{
  "Dashboard": {
    "DatabaseName": "MyHospitalDB",
    "BackupVolumePath": "C:\\Backups",
    "AutoRefreshIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Deadpool": {
    "SqliteDatabasePath": "deadpool.db"
  }
}
